---
title: "十月执委会议"
date: 2023-10-16T16:00:00+08:00
lastmod: 2023-09-12T16:02:48+08:00
draft: false
tags: ["执委会议", "十月"]
categories: ["秘书报告"]
author: "李伟斌"
venue: "U-Village Icon city"
time: 2023-10-16 8.00pm

# You can also close(false) or open(true) something for this content.
# P.S. comment can only be closed
# comment: false
# toc: false
autoCollapseToc: true
# You can also define another contentCopyright. e.g. contentCopyright: "This is another copyright."
# contentCopyright: '<a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a>'
# reward: false
# mathjax: false
---

### 会议议程：
## 1. 会长欢迎词 - 庄英伦 (分钟)


## 2. 确认今日议程 (分钟)

  提议：

  复议：
 
  
## 3. 复准前期议案（李伟斌） (1分钟)
  
  提议：

  复议：


## 4. 探讨前期议案引起事项 (5分钟30分)




  提议：
  
  复议：


## 5. 会长报告（庄英伦）（1分钟28分）

### 积极活跃分会奖目前进度（金奖 - 170分）


### 两次联办例会


### 全部执委参与的活动
- 参加会内赛
- COT1 & COT2
- 每月跑会一次


### 会内联谊活动
-  目前两次（Gym&爬山）


### 执委各完成3个Level
-会长 - 完成Level 5
-文教 - 完成Level 5
-会员 - 无
- 公关 - 无
- 秘书 - 完成 Level 1
- 财政 - 完成 Level 1
- 礼宾司  - 完成 Level 1


### Q区最佳执委团目前进度
- 只要完成Toastmasters相关的研讨会，可以得到100分。



## 6. 文教副会长报告（丘依慧）(2分钟05分)

### 备稿马拉松
- update 比赛得分


### 执委跑会得分 - 10月份



## 7. 会员副会长报告（胡志良）(分钟1)




## 8. 公关副会长报告（张景顺）（分钟）




## 9. 礼宾司报告（周派昇）(分钟42分)




## 10. 财政报告（陈昱铭）（分钟）



## 11. 秘书报告（李伟斌）（分钟）

### Linktree 重组


### 例会投选机制改动
- 介绍例会新的投选制度，利用分数的方式，譬如从语音，表情，内容和肢体语言来打分来累计高分胜出来决定最佳。



## 11. 其他讨论事项 （分钟）

### 11 月的活动
- 

### COT 2 (19 Nov 2023)
地点：Ipoh
- 全员出席可以得到Ribbon奖励


### 工作坊
- Jonathan 负责。
- 做在例会里面，用在即兴的环节。
- 10月第二个例会来办。


### 重启企事录 （10月）
- 目的性想要更多很好的素质的人来参与。
- elianware 老板创业过程。
- 朱丽蓉筹划


### 会内赛参赛者 （11月25日）
- 会内赛奖杯
- 会内赛参赛者 

### YES 的分数和 TMC 的分数机制这样来定义？
- 


#### FB Page 的讨论 
- 从质量方面下手，先专注得到更多的奖项先。

### 讨论主题例会
- 中秋节的灯笼和月饼，茶。
- 礼宾司负责。


## 12. 下次会议日期 (2分钟)
  - 11月日
     
槟岛地点暂定

## 13. 会议结束 （10.22pm)
历时 2小时20分

  提议：

  复议：

 
 
### 会议历时时小时分钟分





出席者
1. 庄英伦
2. 杨咏达
3. 黄治铭
4. 张景顺
5. 周派昇
6. 陈昱铭
7. 李伟斌
8. 黄延玮
9. 
10. 朱丽蓉
11. 丘依慧
12. 黄绣茹
13. 汪梓阳


缺席者
1. 胡志良

