---
title: "十月执委会议"
date: 2023-10-16T16:00:00+08:00
lastmod: 2023-09-12T16:02:48+08:00
draft: false
tags: ["执委会议", "十月"]
categories: ["秘书报告"]
author: "李伟斌"
venue: "U-Village Icon city"
time: 2023-10-16 8.02pm

# You can also close(false) or open(true) something for this content.
# P.S. comment can only be closed
# comment: false
# toc: false
autoCollapseToc: true
# You can also define another contentCopyright. e.g. contentCopyright: "This is another copyright."
# contentCopyright: '<a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a>'
# reward: false
# mathjax: false
---

### 会议议程：
## 1. 会长欢迎词 - 庄英伦 (1分钟)
- 问候语

## 2. 确认今日议程 (3分钟)

  提议：Jonathan

  复议：Helen
 
  
## 3. 复准前期议案（李伟斌） (1:30分钟)
  
  提议：Jayden

  复议：Faith


## 4. 探讨前期议案引起事项 (1:30分)

- 中秋节主题例会当着一个主题。


  提议：Faith
  
  复议：Helen


## 5. 会长报告（庄英伦）（10分钟）

### 积极活跃分会奖目前进度（金奖 - 170分）


### 全部执委参与的活动
- 参加会内赛
- COT1 & COT2
- 每月跑会一次


### 会内联谊活动
-  目前两次（Gym&爬山）


### 执委各完成3个Level
-会长 - 完成Level 5
-文教 - 完成Level 5
-会员 - 无
- 公关 - 无
- 秘书 - 完成 Level 1
- 财政 - 完成 Level 1
- 礼宾司  - 完成 Level 1


### Q区最佳执委团目前进度
- 只要完成Toastmasters相关的研讨会，可以得到100分。
- 所有执委需参加会内赛



## 6. 文教副会长报告（丘依慧）(5分钟)

### 备稿马拉松
- update 比赛得分 （海豹队 8 分 vs 5 分）

- 九月第一个例会
1. Jonathan - 得一分 (最佳备稿)
2. Faith - 得一分 (最佳备稿)

- 九月例会马拉松
1. 会长 - 得一分 (最佳备稿)
2. Faith - 得三分 (最佳备稿)

- 九月第二个例会
1. Ah Ben - 得一分 (最佳备稿)
2. Jayden - 得一分 (最佳评估)

- 十月第一个例会
1. John - 得一分 (最佳备稿)

- 十月例会马拉松
1. Alvin - 得一分 (最佳备稿) 
2. Johnathan - 得一分 (最佳备稿) 
3. 会长 - 得一分 (最佳备稿) 
4. Faith - 得一分 (最佳备稿)


### 执委跑会得分 - 10月份
- 需要跑会记录来总记录，所以需要准时提交。


## 7. 会员副会长报告（胡志良）(2分钟)
- 2 个新会员，3 个upcoming的。total 五个会员。


## 8. 公关副会长报告（张景顺）（16分钟）
- CM Wong 做 video,  再需要内部讨论。
- 需要明确的 Objective 


## 9. 礼宾司报告（周派昇）(2分钟)
- Phai Seng 都印好全部例会所需要的表格。


## 10. 财政报告（陈昱铭）（4:30分钟）
- 全部明天会update 去system。总共是19 个confirm 的会员。


## 11. 秘书报告（李伟斌）（7分钟）

### Linktree 重组

### 例会投选机制改动
- 介绍例会新的投选制度，利用分数的方式，譬如从语音，表情，内容和肢体语言来打分来累计高分胜出来决定最佳。
- do prototype first.


## 11. 其他讨论事项 （分钟）

### 11 月的活动

### COT 2 (19 Nov 2023)
地点：Ipoh
- 全员出席可以得到Ribbon奖励

### 两次联办例会
- Faith 去联络Ipoh 例会，COT2 前一天下去。
- 

### 评审工作坊 （10 月31日）8pm-10pm
- Q 区负责。


### 重启企事录 （11月的周末）
- 朱丽蓉筹划
- 去访问他的创业历程，宣传讲演会。
- open to public


### 会内赛参赛者 （11月25日）
- 七个执委必须出席。
- 其他的会员在近期来决定。

### 会内赛奖杯
-找外面的人来做，因为Toastmaster 的不美。


## 12. 下次会议日期 (分钟)
  - 11月6日 - 
     
槟岛地点暂定

## 13. 会议结束 （10.10pm)
历时 2小时20分

  提议：Helen

  复议：Ben

 
 
### 会议历时时2小时10分



出席者
1. 庄英伦
2. 陈昱铭
3. 黄治铭
4. 张景顺
5. 李伟斌
6. 丘依慧
7. 朱丽蓉
8. 
9. 
10. 
11. 
12. 
13.


缺席者
1. 胡志良
2. 周派升

