---
title: "四月执委会议"
date: 2024-04-08T16:00:00+08:00
lastmod: 2024-04-08T16:02:48+08:00
draft: false
tags: ["执委会议", "四月"]
categories: ["秘书报告"]
author: "李伟斌"
venue: "又一村 juru sentra"
time: 2024-04-08 8.25pm

# You can also close(false) or open(true) something for this content.
# P.S. comment can only be closed
# comment: false
# toc: false
autoCollapseToc: true
# You can also define another contentCopyright. e.g. contentCopyright: "This is another copyright."
# contentCopyright: '<a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a>'
# reward: false
# mathjax: false
---

### 会议议程：
## 1. 会长欢迎词 - 庄英伦 (23秒)



## 2. 确认今日议程 (1.20分钟)

  提议：庄英伦

  复议: 张景顺
 
  
## 3. 复准前期议案（李伟斌） (1.22分钟)

  提议：陈昱铭

  复议: 庄英伦


## 4. 探讨前期议案引起事项 (2分钟)

  提议：庄英伦
  
  复议：张景顺


## 5. 会长报告（庄英伦）（1.11分钟）

### 629表扬大会，一桌10人

- 槟中总一桌， 会员一桌

### ⁠会员大会&改选顺利完成

- 欢迎新执委

### 完成优质分会奖

- 完成一百分


## 6. 文教副会长报告（丘依慧）(1.21分钟)

### 3个三冠王

- 3 个人拿到3个pathway (陈昱铭，李伟斌，周派昇）

### DCP 达到9分，会长级分会
 

## 7. 会员副会长报告（胡志良）(0分)

- 没有报告。

  
## 8. 公关副会长报告（张景顺）（30秒）

- 下个例会的海报和文案已经完成。


## 9. 礼宾司报告（周派昇）(0分钟)

- 没有报告


## 10. 财政报告（陈昱铭）（0分钟）

- 没有报告。
  

## 11. 秘书报告（李伟斌）（6分钟）

- registration link, facebook link 和 Instagram link.


## 11. 其他讨论事项 （45分钟）

### 福联青 25周年晚宴

- 7月6日
- full house dinner
- 下届 comittee meeting 来决定
- Engloon compile Name List


### Lion club Gelugor Central

- 5月11号，6pm, FU Hotel， Level 1
- 张景顺会 sponsor 一桌给 TMC 会友。会 list out members who attend.


### 颁奖及就职典礼（5周年晚宴）

- 一起联办，颁奖，就职和5 周年
- 计划在九月21号或是28号。
- 地点还待商讨。
- OC - 邱意菱 （Crystine) 


### Team Buidling

- 6月8号 
- 地点 - Penang Hill
- 预算 8 间房间, 16 个人
- OC - Eng Loon


### 新执委拍照

- budget RM500
- 可能找 freelance 
- 灰色的 blazar
- 6 月份


### 未来方向

- 一个月，一次例会，一个特别例会。
- 找更多的合作对象。
- Jayden propose 的event list.
- 填写会员 survey google link

   
### Elianware （Corporate Visit) 

- 4月20日，9.30am-2.30pm
- 准备纪念品，30 个人。
- OC 换 Jayden 来当 
- Crystal Ma 会是 Moderator.
- Proposal submitted 
- 没有收费。


### PCCC YES TMC portal

- 延用槟中总的 website. 


## 12. 下次会议日期 (1分钟)
  - 5月6日 - 地点待定 （Penang island) 
     

## 13. 会议结束 （1小时30分pm) - 9.48pm

  提议: 陈昱铭

  复议：周派昇

 
 
### 会议历时时1小时30分





出席者
1. 庄英伦
2. 张景顺
3. 李伟斌
4. 陈昱铭
5. 邱意菱
6. 周雯霖
7. 蔡俊杰
8. 周派昇
9.   



缺席者
1. 丘依慧 
2. 胡志良
3. 
